# utils

./: .gitignore  .travis.yml  README.md  license-MIT.txt  pom.xml
src/main/java/it/bioko/utils/domain/: DomainEntity.java  EntityBuilder.java  ErrorEntity.java
src/main/java/it/bioko/utils/domain/annotation/field/: ComponingFieldsFactory.java  EntityValidatorRulesFactory.java  Field.java  ForeignKeysFactory.java  MandatoryFieldsFactory.java  VirtualField.java  VirtualFieldsFactory.java
src/main/java/it/bioko/utils/domain/annotation/hint/: Hint.java  HintFactory.java  (+1 more)
src/main/java/it/bioko/utils/domain/reflection/: DomainEntityReflection.java
src/main/java/it/bioko/utils/fields/: FieldNames.java  FieldValues.java  Fields.java  Key.java
src/main/java/it/bioko/utils/filter/: Filter.java  FilterBy.java  HasForeignKeyWithValue.java  Not.java
src/main/java/it/bioko/utils/json/: JSonBuilder.java  JSonParser.java
src/main/java/it/bioko/utils/matcher/: AnyString.java  EqualToStream.java  Matchers.java  MatchesJSONString.java  MatchesPattern.java  SubstringMatchesPattern.java
src/main/java/it/bioko/utils/validator/: FormatValidator.java  PatternValidator.java  TypeValidator.java  Validator.java  ValidatorErrorBuilder.java  ValidatorRule.java  ValidatorRuleFactory.java
src/main/java/it/bioko/utils/validator/format/: EmailValidator.java
src/main/java/it/bioko/utils/validator/type/: BooleanValidator.java  CalendarValidator.java  DateTimeValidator.java  DoubleValidator.java  InputStreamValidator.java  IntegerValidator.java  LocalDateValidator.java  LongValidator.java  StringBasedTypeValidator.java  StringValidator.java
src/main/java/org/biokoframework/utils/domain/: DomainEntity.java  EntityBuilder.java  ErrorEntity.java
src/main/java/org/biokoframework/utils/domain/reflection/: DomainEntityReflection.java  DummyParameterizedType.java
src/main/java/org/biokoframework/utils/domain/validation/: IAdditionalValidator.java  IEntityValidator.java  IEntityValidatorBuilder.java  Validate.java
src/main/java/org/biokoframework/utils/exception/: BiokoException.java  ValidationException.java
src/main/java/org/biokoframework/utils/fields/: FieldNames.java  FieldValues.java  Fields.java  Key.java
src/main/java/org/biokoframework/utils/filter/: Filter.java  FilterBy.java  HasForeignKeyWithValue.java  Not.java
src/main/java/org/biokoframework/utils/json/: JSonBuilder.java  JSonParser.java
src/main/java/org/biokoframework/utils/matcher/: AnyString.java  BiokoExceptionHas.java  ContainsFields.java  ContainsSameError.java  DomainEntityHas.java  EqualToStream.java  IsEmpty.java  Matchers.java  MatchesJSONString.java  MatchesPattern.java  SubstringMatchesPattern.java  ValidEntity.java
src/main/java/org/biokoframework/utils/matcher/datetime/: DateTimeAfter.java
src/main/java/org/biokoframework/utils/repository/: Repository.java  RepositoryException.java
src/main/java/org/biokoframework/utils/repository/query/: Constraint.java  Query.java
src/main/java/org/biokoframework/utils/validation/: ITypeValidator.java  ValidationErrorBuilder.java  ValidationModule.java
src/main/java/org/biokoframework/utils/validation/impl/: AbstractValidator.java  BooleanValidator.java  DateTimeValidator.java  EmailValidator.java  InjectedValidatorBuilder.java  LocalDateValidator.java  LongValidator.java  StringValidator.java
src/main/java/org/biokoframework/utils/validator/: FormatValidator.java  PatternValidator.java  TypeValidator.java  Validator.java  ValidatorErrorBuilder.java  ValidatorRule.java  ValidatorRuleFactory.java
src/main/java/org/biokoframework/utils/validator/format/: EmailValidator.java
src/main/java/org/biokoframework/utils/validator/type/: BooleanValidator.java  CalendarValidator.java  DateTimeValidator.java  DoubleValidator.java  InputStreamValidator.java  IntegerValidator.java  LocalDateValidator.java  LongValidator.java  StringBasedTypeValidator.java  StringValidator.java
src/test/java/it/engaged/utils/domain/: AnnotatedDomainEntityTest.java  AnnotatedPersonExample.java  AnnotedEntityWithForeignKeyExample.java  EntityBuilderTest.java  FieldAssert.java  HintsTest.java  MyTestEntityBuilder.java
src/test/java/it/engaged/utils/fields/: DomainObject.java  FieldsTest.java
src/test/java/it/engaged/utils/json/: FieldsMother.java  FieldsToJsonTest.java  JSonBuilderTest.java  JSonParserTest.java
src/test/java/it/engaged/utils/validator/: ValidatorTest.java
src/test/java/org/biokoframework/utils/domain/: AnnotatedDomainEntityTest.java  AnnotatedPersonExample.java  AnnotedEntityWithForeignKeyExample.java  EntityBuilderTest.java  FieldAssert.java  HintsTest.java  MyTestEntityBuilder.java
src/test/java/org/biokoframework/utils/domain/reflection/: GuiceInjectionTests.java
src/test/java/org/biokoframework/utils/domain/validation/: CustomValidatorTest.java  EntityValidationTest.java  ValidatorTest.java
src/test/java/org/biokoframework/utils/fields/: DomainObject.java  FieldsTest.java
src/test/java/org/biokoframework/utils/filter/: FiltersTest.java
src/test/java/org/biokoframework/utils/json/: FieldsMother.java  FieldsToJsonTest.java  JSonBuilderTest.java  JSonParserTest.java
src/test/java/org/biokoframework/utils/validator/: ValidatorTest.java
src/test/java/rg/biokoframework/utils/domain/reflection/: GuiceInjectionTests.java
(+12 files in other folders)
